# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51Py2DyRoahsY22m3rDGwdjKoNU2Rf0vu2W319MMwb4XB68yLk3rvQyFzu6sE1gNws0qqzm9tbsuLkknC7bFBTNQh00dzjJolYU
STRIPE_PUBLISHABLE_KEY=pk_test_51Py2DyRoahsY22m348LZHqiEYSyioF2z0pkVSZHKZ9qqRXn5uqRZNuh9ZT8aDcpMb0viplz8LkVrraZhUQuXva6v00nfUKIXMm

# MongoDB Connection String
MONGODB_URI=your_mongodb_connection_string_here

# JWT Secret
JWT_SECRET=bf0f0829d8268112ddba861c23c2815d60713cccb861bb96dfe05e4ccbfd41407d46db9ba1d8c385ee831ba8c08f1052c83d407b8a36bd0fc163526183c38424

# Server Configuration
PORT=3001
NODE_ENV=development

# Client URL (for Stripe success/cancel redirects)
CLIENT_URL=http://localhost:3000